mail.protocol = smtp
mail.host=localhost
mail.port=25
mail.smtp.auth = false

mail.from = couchdb
mail.subject = CouchDB Alerts
mail.precontent = Hi, \n\nThe Following updates were made on CouchDb \n\n\n
mail.postcontent = \n\nThanks.\ncouchTeam
